FUNCTION conversion_exit_zmcdo_input.
*"----------------------------------------------------------------------
*"*"Interface local:
*"  IMPORTING
*"     VALUE(INPUT) TYPE  ANY
*"  EXPORTING
*"     VALUE(OUTPUT) TYPE  ANY
*"----------------------------------------------------------------------

  DATA:
    tl_dummy TYPE STANDARD TABLE OF dd07v,
    tl_dd07v TYPE STANDARD TABLE OF dd07v.

  CALL FUNCTION 'DD_DOMA_GET'
    EXPORTING
      domain_name   = 'ZDPM_MERCADO'
    TABLES
      dd07v_tab_a   = tl_dd07v
      dd07v_tab_n   = tl_dummy
    EXCEPTIONS
      illegal_value = 1
      op_failure    = 2
      OTHERS        = 3.

  LOOP AT tl_dd07v ASSIGNING FIELD-SYMBOL(<fl_dd07v>).
    IF to_upper( <fl_dd07v>-ddtext ) = to_upper( input ).
      output = <fl_dd07v>-domvalue_l.
      EXIT.
    ENDIF.
  ENDLOOP.

  IF output IS INITIAL.
    output = input.
  ENDIF.

ENDFUNCTION.
