FUNCTION zpm_garantia_popup_table .
*"----------------------------------------------------------------------
*"*"Interface local:
*"  IMPORTING
*"     REFERENCE(I_START_COLUMN) TYPE  I DEFAULT 25
*"     REFERENCE(I_START_LINE) TYPE  I DEFAULT 6
*"     REFERENCE(I_END_COLUMN) TYPE  I DEFAULT 100
*"     REFERENCE(I_END_LINE) TYPE  I DEFAULT 10
*"     REFERENCE(I_TITLE) TYPE  STRING DEFAULT 'Popup'
*"     REFERENCE(I_POPUP) TYPE  FLAG DEFAULT ABAP_TRUE
*"  TABLES
*"      IT_ALV TYPE  STANDARD TABLE
*"----------------------------------------------------------------------

  TRY.
      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = DATA(go_alv)
        CHANGING
          t_table      = it_alv[] ).

    CATCH cx_salv_msg.
  ENDTRY.

* " Insere todos as funcionalidades existentes no ALV OO.
  DATA(lo_function) = go_alv->get_functions( ).
  lo_function->set_all( abap_true ).

* " Ajusta os dados das colunas
  DATA(lo_columns) = go_alv->get_columns( ).
  lo_columns->set_optimize( abap_true ).

  PERFORM columns_edit_popup TABLES it_alv CHANGING lo_columns.

  IF go_alv IS BOUND.
    IF i_popup = 'X'.
      go_alv->set_screen_popup(
        start_column = i_start_column
        end_column  = i_end_column
        start_line  = i_start_line
        end_line    = i_end_line ).
    ENDIF.

    go_alv->display( ).

  ENDIF.

ENDFUNCTION.
